# FIT5120

./: foodwaste visualization.R  foodwaste.csv
.github/workflows/: main_foodsaver.yml
FoodSaver/: Dockerfile  FoodSaver.csproj  FoodSaver.sln  Program.cs  appsettings.json
FoodSaver/Data/: FoodSaverContext.cs  FoodWaste.cs  FoodWasteModel.cs  FoodWastes.cs  Ingradient.cs  Product.cs
FoodSaver/Pages/: Donation.cshtml  Donation.cshtml.cs  Error.cshtml.cs  Foods.cshtml  Foods.cshtml.cs  Index.cshtml  Index.cshtml.cs  Planner.cshtml  Planner.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Recipes.cshtml  Recipes.cshtml.cs  Reminder.cshtml  Reminder.cshtml.cs  WasteSource.cshtml  WasteSource.cshtml.cs  _ViewImports.cshtml
FoodSaver/Pages/Shared/: _Layout.cshtml
FoodSaver/Pages/WasteOverTime/: WasteOverTime.cshtml  WasteOverTime.cshtml.cs
FoodSaver/Properties/: launchSettings.json
FoodSaver/wwwroot/assets/css/: style.css
FoodSaver/wwwroot/css/: site.css
FoodSaver/wwwroot/js/: site.js
MainProject/: App.razor  MainProject.csproj  MainProject.sln  Program.cs  _Imports.razor  appsettings.json
MainProject/Data/: CompareViewModel.cs  Food.cs  FoodFormModel.cs  FoodFormViewModel.cs  FoodWaste.cs  MainProjectContext.cs  OtherUserDataViewModel.cs  RecipeDetailModel.cs  RecipeModel.cs  ReminderViewModel.cs  SavedFood.cs  UserDataRecord.cs
MainProject/MainProject/: MainLayout.razor  MainProject.csproj  Program.cs  _Imports.razor
MainProject/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.Compare.cs  (+27 more)
OpenData/: foodwaste visualization.R  foodwaste.csv
(+22 files in other folders)
